# disconf-demo

./: README.md
master/: .project  pom.xml
master/src/main/java/com/wc/: Application.java
master/src/main/java/com/wc/config/: RedisConfig.java  StaticConfig.java
master/src/main/java/com/wc/controller/: RedisConfigCotroller.java
master/src/main/resources/: applicationContext.xml  disconf.properties  disconf.xml  jdbc-mysql.properties  spring-servlet.xml  static.properties
master/src/main/webapp/WEB-INF/: web.xml
master/src/test/java/com/wc/test/: Application.java  ZooKeeperTest.java
